{
  "name": "azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsgustav0/azure-artifacts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crsgustav0/azure-artifacts/issues"
  },
  "homepage": "https://github.com/crsgustav0/azure-artifacts#readme",
  "dependencies": {
    "azuresecond": "^1.0.0",
    "teste": "^1.0.0"
  }
}
